<a href="https://colab.research.google.com/github/nandakumar92/sql_queries_to_pandas/blob/main/formual_one_races_sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
import pandas as pd
import numpy as np

In [4]:
circuitsdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/circuits.csv')
driversdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/drivers.csv')
racesdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/races.csv')
resultsdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/results.csv')
statusdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/status.csv')
pitstopsdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/pit_stops.csv')
laptimesdf=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/formula_1_races/lap_times.csv')

In [5]:
circuitsdf.head()

   circuitId  ...                                                url
0          1  ...  http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1          2  ...  http://en.wikipedia.org/wiki/Sepang_Internatio...
2          3  ...  http://en.wikipedia.org/wiki/Bahrain_Internati...
3          4  ...  http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4          5  ...         http://en.wikipedia.org/wiki/Istanbul_Park

[5 rows x 9 columns]

In [6]:
driversdf.head()

   driverId  ...                                             url
0         1  ...     http://en.wikipedia.org/wiki/Lewis_Hamilton
1         2  ...      http://en.wikipedia.org/wiki/Nick_Heidfeld
2         3  ...       http://en.wikipedia.org/wiki/Nico_Rosberg
3         4  ...    http://en.wikipedia.org/wiki/Fernando_Alonso
4         5  ...  http://en.wikipedia.org/wiki/Heikki_Kovalainen

[5 rows x 9 columns]

In [7]:
racesdf.head()

   raceId  year  ...      time                                                url
0       1  2009  ...  06:00:00  http://en.wikipedia.org/wiki/2009_Australian_G...
1       2  2009  ...  09:00:00  http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2       3  2009  ...  07:00:00  http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3       4  2009  ...  12:00:00  http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4       5  2009  ...  12:00:00  http://en.wikipedia.org/wiki/2009_Spanish_Gran...

[5 rows x 8 columns]

In [8]:
resultsdf.head()

   resultId  raceId  driverId  ...  fastestLapTime fastestLapSpeed  statusId
0         1      18         1  ...        1:27.452         218.300         1
1         2      18         2  ...        1:27.739         217.586         1
2         3      18         3  ...        1:28.090         216.719         1
3         4      18         4  ...        1:28.603         215.464         1
4         5      18         5  ...        1:27.418         218.385         1

[5 rows x 18 columns]

In [9]:
statusdf.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [10]:
pitstopsdf.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [11]:
laptimesdf.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342